NEXT_PUBLIC_SANITY_PROJECT_ID="xxxxxxxx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-08-22"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3000/studio" 
SANITY_API_READ_TOKEN="XXX"
MAX_STATIC_PARAMS=50